MONGODB_URL=mongodb+srv://savraraju:It4chi@cluster0.lxd5n.mongodb.net/ERP_Api
PORT=3000

BASE_URL=http://localhost:3000/
JWT_SECRET_KEY=Sp@rkyyy

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=savraraju49@gmail.com
SMTP_PASSWORD=pvrh btkr pqup gebg
EMAIL_FROM='RJ Developer <savraraju49@gmail.com>'